# android-screenshot-testing

./: .gitignore  CLAUDE.md  SCREENSHOT_TESTING.md  gradle.properties
.github/workflows/: screenshot-tests.yml  update-screenshots.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/way/screenshottest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way/screenshottest/: MainActivity.kt
app/src/main/java/com/way/screenshottest/ui/components/: ProfileCard.kt  TaskItem.kt
app/src/main/java/com/way/screenshottest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/way/screenshottest/: ExampleUnitTest.kt
app/src/test/java/com/way/screenshottest/screenshot/: ProfileCardScreenshotTest.kt  TaskItemScreenshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
